JWT_SECRET='s3cret'
DATABASE_URL="mongodb+srv://admin-sudip:test1234@cluster0.97c0b.mongodb.net/colab?retryWrites=true&w=majority"
OPEN_AI_API_KEY="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"